library(tidyverse)

GenJ <- function(X, W, A, U, eps, time = 0,
                 A0_coef = 0, A1_coef = 0,
                 W0_coef = 2, W1_coef = 2,
                 X0_coef = c(1, 0.5), X1_coef = c(1, 0.5),
                 U0_coef = 0, U1_coef = 0) {

  res = list()

  if (time == 0) {

    for (i in 1:length(X)) {
      set.seed(i)
      costs  = runif(length(W), 0, 1) # unit specific plan costs
      set.seed(NULL)

      values = unlist(pmap(list(W, eps[[i]], A, U), # unit specific plan values
                           ~plogis(-2
                                   - ..1*W0_coef
                                   + X0_coef[1]*X[i] #unit-specific random coefficients on X
                                   #- X0_coef[2]*X[i]^2
                                   + ..3*A0_coef
                                   + ..4*U0_coef)))

      res[[i]] = which(values - costs == max(values - costs)) # choose the plan that maximizes value

    }
  }

  if (time == 1) {

    for (i in 1:length(X)) {
      set.seed(i)
      costs  = runif(length(W), 0, 1)
      set.seed(NULL)
      values = unlist(pmap(list(W, eps[[i]], A, U),
                           ~plogis(-2
                                   - ..1*W1_coef
                                   + X1_coef[1]*X[i] #unit-specific random coefficients on X
                                   #- X1_coef[2]*X[i]^2
                                   + ..3*A1_coef
                                   + ..4*U1_coef)))

      res[[i]] = which(values - costs == max(values - costs)) # choose the plan that maximizes value
    }
  }
  unlist(res)
}

SimAllData <- function(numi, numj, J_coefs, UW_cor, UA_coef = 1) {

  A0_coef = J_coefs$A0_coef
  A1_coef = J_coefs$A1_coef
  X0_coef = J_coefs$X0_coef
  X1_coef = J_coefs$X1_coef
  W0_coef = J_coefs$W0_coef
  W1_coef = J_coefs$W1_coef
  U0_coef = J_coefs$U0_coef
  U1_coef = J_coefs$U1_coef

  clusters = c(1:numj)
  Q = MASS::mvrnorm(numi*numj, mu = c(0, 0), Sigma = matrix(c(1, UW_cor, UW_cor, 1), 2, 2))
  X = Q[,1]
  Z = Q[,2]
  V = MASS::mvrnorm(numj, mu = c(0, 0), Sigma = matrix(c(1, UW_cor, UW_cor, 1), 2, 2))
  W = V[,1] # plan-specific covariates
  U = V[,2] # plan-specific unmeasured confounder
  A = rbinom(numj, 1, plogis((1 / (1 + UA_coef)) * (W + UA_coef * U))) #plan-specific treatment
  eps = map(1:(numi*numj), ~rnorm(numj, 0, 3)) # unit-specific random coefficients on X for plan-selection
  J0 = GenJ(X, W, A, U, eps, time = 0,
            A0_coef = A0_coef,
            X0_coef = X0_coef,
            W0_coef = W0_coef,
            U0_coef = U0_coef) # plan-choices in time 0
  J1 = GenJ(X, W, A, U, eps, time = 1,
            A1_coef = A1_coef,
            X1_coef = X1_coef,
            W1_coef = W1_coef,
            U1_coef = U1_coef) # plan-choices in time 1

  clusterdat0 = tibble( #cluster-plan assignment
    J0 = 1:numj,
    A0 = A,
    W0 = W,
    U0 = U
  )

  clusterdat1 = tibble( #cluster-plan assignment (notice equal to clusterdat0)
    J1 = 1:numj,
    A1 = A,
    W1 = W,
    U1 = U
  )

  alldata = tibble(
    J0 = J0,
    J1 = J1,
    X = X,
  ) %>%
    left_join(clusterdat0, by = c("J0")) %>%
    left_join(clusterdat1, by = c("J1")) %>%
    group_by(J0) %>%
    mutate(Xj0 = mean(X)) %>% # mean X by plan in time 0
    group_by(J1) %>%
    mutate(Xj1 = mean(X)) %>% # mean X by plan in time 1
    ungroup() %>%
    arrange(J1)

  alldata
}

ProcAllData <- function(data, numi, numj, Y_coefs, sigma2.fx = 0) {
  W1_coef  = Y_coefs$W1_coef
  X1_coef  = Y_coefs$X1_coef
  Xj1_coef = Y_coefs$Xj1_coef
  U_coef   = Y_coefs$U_coef

  res = data %>%
    mutate(Y0.0 = 1 * W0
           + 1 * X
           #- 1 * X^2
           + 1 * Xj0
           #+ 3 * sin(Xj0)
           + 4 * U0
           + rnorm(numj * numi, 0, sqrt(0.5)),
           Y0.1 = 1
           + W1_coef * W1
           + X1_coef[1] * X
           #- X1_coef[2] * X^2
           + Xj1_coef[1] * Xj1
           #+ Xj1_coef[2] * sin(Xj1)
           + U_coef * U1
           + rnorm(numj * numi, 0, sqrt(0.5)), # potential outcomes absent treatment time 1
           Y1.1 = rnorm(numj * numi, 2, sqrt(sigma2.fx)) + Y0.1, # potential outcomes under treatment time 1
           Y.0 = Y0.0, # observed outcomes time 0
           Y.1 = A1 * Y1.1 + (1 - A1) * Y0.1) # observed outcomes time 1
  res
}

CreateLong <- function(data, variable) {
  v0 = paste0(variable, "0")
  v1 = paste0(variable, "1")

  select(data, id, all_of(c(v0, v1))) %>%
    gather(time, !!sym(variable), v0, v1) %>%
    mutate_at("time", ~as.numeric(gsub(variable, "", .)))

}

SimsFE <- function(numi, numj, J_coefs, Y_coefs, UW_cor, UA_coef, sigma2.fx) {
  data = SimAllData(numi, numj, J_coefs, UW_cor, UA_coef)
  alldata = ProcAllData(data, numi, numj, Y_coefs, sigma2.fx) %>%
    mutate(id = 1:nrow(.))

  long_list = map(c("J", "A", "W", "Xj", "Y."), ~CreateLong(alldata, .x))

  final = long_list %>%
    reduce(left_join, by = c("id", "time")) %>%
    rename(Y = Y., group = J) %>%
    left_join(select(alldata, id, X), by = "id") %>%
    mutate(post = ifelse(time == 1, 1, 0),
           postxa = A * post)

  gdata = final %>%
    group_by(time, group) %>%
    summarize(Y = mean(Y), Xj = mean(Xj), W = mean(W), A = mean(A), n = n()) %>%
    mutate(post = ifelse(time == 1, 1, 0),
           postxa = post * A)

  mod0 = lm(Y ~ postxa + A + factor(group) + factor(time), final)
  mod1 = lm(Y ~ postxa + A + Xj + factor(group) + factor(time), final)
  mod2 = lm(Y ~ postxa + A + X + Xj + factor(group) + factor(time), final)
  mod3 = lm(Y ~ postxa + A + Xj + factor(group) + factor(time), gdata)
  mod4 = lm(Y ~ postxa + A + Xj + W + factor(time), gdata)

  est0 = coef(mod0)[2]
  est1 = coef(mod1)[2]
  est2 = coef(mod2)[2]
  est3 = coef(mod3)[2]
  est4 = coef(mod4)[2]

  ests = c(est0, est1, est2, est3, est4)

  tibble(
    estimator = c("I-2FE", "I-2FE-X", "I-2FE-X2", "G-2FE", "G-XW"),
    estimates = ests
  )
}

ProcResFE <- function(result_list) {
  result_list %>%
    group_by(estimator) %>%
    summarize(est = mean(estimates),
              error = mean(estimates - 2),
              vare = var(estimates)) %>%
    mutate_if(is.numeric, ~round(., 4))
}

################################################################################
############ TEST SET ONE: Y-AXW PROCESS CONSTANT OVER TIME ####################
################################################################################

Y_coefs1 = list(
  W1_coef = 1,
  X1_coef = c(1, 1),
  Xj1_coef = c(1, 3),
  U_coef = 4
)

# spec 1a: selection function constant over time
# hypothesis: any DiD strategy works
J_coefs1a = list(
  X0_coef = c(1, 0.5),
  X1_coef = c(1, 0.5),
  A0_coef = 1,
  A1_coef = 1,
  W0_coef = 1,
  W1_coef = 1,
  U0_coef = 1,
  U1_coef = 1
)

# spec 1b: selection function now a changing function of A
J_coefs1b = list(
  X0_coef = c(1, 0.5),
  X1_coef = c(1, 0.5),
  A0_coef = 0,
  A1_coef = 1,
  W0_coef = 1,
  W1_coef = 1,
  U0_coef = 1,
  U1_coef = 1
)

# spec 2: selection function only a function of observables

# spec 2a: selection function changes in A, only a function of observables
J_coefs2a = list(
  X0_coef = c(1, 0.5),
  X1_coef = c(1, 0.5),
  A0_coef = 0,
  A1_coef = 2,
  W0_coef = 1,
  W1_coef = 1,
  U0_coef = 0,
  U1_coef = 0
)

# spec 2b: selection function changes over time, but only function of observables
J_coefs2b = list(
  X0_coef = c(1, 0.5),
  X1_coef = c(2, 1),
  A0_coef = 0,
  A1_coef = 4,
  W0_coef = 1,
  W1_coef = 2,
  U0_coef = 0,
  U1_coef = 0
)

# spec 2c: selection function changes over time, but only function of observables and not A
J_coefs2c = list(
  X0_coef = c(1, 0.5),
  X1_coef = c(2, 1),
  A0_coef = 0,
  A1_coef = 0,
  W0_coef = 1,
  W1_coef = 2,
  U0_coef = 0,
  U1_coef = 0
)

# Test 1: U is a Y-J and Y-A confounder

#test1a.fe.c = map_dfr(1:250, ~SimsFE(100, 100, J_coefs1a, Y_coefs1, UW_cor = 0.5, UA_coef = 1, sigma2.fx = 0))
test1a.fe.h = map_dfr(1:250, ~SimsFE(100, 100, J_coefs1a, Y_coefs1, UW_cor = 0.5, UA_coef = 1, sigma2.fx = sqrt(0.5)))
#test1b.fe.c = map_dfr(1:250, ~SimsFE(100, 100, J_coefs1b, Y_coefs1, UW_cor = 0.5, UA_coef = 1, sigma2.fx = 0))
test1b.fe.h = map_dfr(1:250, ~SimsFE(100, 100, J_coefs1b, Y_coefs1, UW_cor = 0.5, UA_coef = 1, sigma2.fx = sqrt(0.5)))

#ProcResFE(test1a.fe.c)
ProcResFE(test1a.fe.h)
#ProcResFE(test1b.fe.c)
ProcResFE(test1b.fe.h)

# Test 2: no U-J or U-A relationship

#test2a.fe.c = map_dfr(1:250, ~SimsFE(100, 100, J_coefs2a, Y_coefs1, UW_cor = 0.5, UA_coef = 0, sigma2.fx = 0))
test2a.fe.h = map_dfr(1:250, ~SimsFE(100, 100, J_coefs2a, Y_coefs1, UW_cor = 0.5, UA_coef = 0, sigma2.fx = sqrt(0.5)))
#test2b.fe.c = map_dfr(1:250, ~SimsFE(100, 100, J_coefs2b, Y_coefs1, UW_cor = 0.5, UA_coef = 0, sigma2.fx = 0))
test2b.fe.h = map_dfr(1:250, ~SimsFE(100, 100, J_coefs2b, Y_coefs1, UW_cor = 0.5, UA_coef = 0, sigma2.fx = sqrt(0.5)))

#ProcResFE(test2a.fe.c)
ProcResFE(test2a.fe.h)
#ProcResFE(test2b.fe.c)
ProcResFE(test2b.fe.h)

# Test 3: no U-J or U-A relationship, no A effect
test2c.fe.c = map_dfr(1:250, ~SimsFE(100, 100, J_coefs2c, Y_coefs1, UW_cor = 0.5, UA_coef = 0, sigma2.fx = 0))
test2c.fe.h = map_dfr(1:250, ~SimsFE(100, 100, J_coefs2c, Y_coefs1, UW_cor = 0.5, UA_coef = 0, sigma2.fx = sqrt(0.5)))
