C%3A%2FUsers%2Fmrubinstein%2FOneDrive%20-%20RAND%20Corporation%2FDocuments%2FOpioids%2FLitReview%2Fprocess.R="DD863202"
C%3A%2FUsers%2Fmrubinstein%2FOneDrive%20-%20RAND%20Corporation%2FDocuments%2FSurvival%2FR%2Fplot-fns.R="4587C8FC"
C%3A%2FUsers%2Fmrubinstein%2FOneDrive%20-%20RAND%20Corporation%2FDocuments%2FSurvival%2FR%2Fsim-fns.R="D07BBB8A"
C%3A%2FUsers%2Fmrubinstein%2FOneDrive%20-%20RAND%20Corporation%2FDocuments%2FSurvival%2Fcoverage-sims.R="24072271"
C%3A%2FUsers%2Fmrubinstein%2FOneDrive%20-%20RAND%20Corporation%2FDocuments%2FSurvival%2Flongdat.R="24B2C71D"
C%3A%2FUsers%2Fmrubinstein%2FOneDrive%20-%20RAND%20Corporation%2FDocuments%2FSurvival%2Fmore.R="75EDA6CF"
C%3A%2FUsers%2Fmrubinstein%2FOneDrive%20-%20RAND%20Corporation%2FDocuments%2FSurvival%2Fplots.R="FD1C4450"
C%3A%2FUsers%2Fmrubinstein%2FOneDrive%20-%20RAND%20Corporation%2FDocuments%2FSurvival%2Fsims.R="25F7F5AF"
C%3A%2FUsers%2Fmrubinstein%2FOneDrive%20-%20RAND%20Corporation%2FDocuments%2FSurvival%2Ftest.R="89BDEB07"
C%3A%2FUsers%2Fmrubinstein%2FOneDrive%20-%20RAND%20Corporation%2FDocuments%2FVBID%2Fnew-test.R="23EC16B4"
~%2FSurvival%2F.gitignore="B19AF446"
~%2FSurvival%2F00-simulation-specs.R="F04A4368"
~%2FSurvival%2F01-run-sims.R="EB8898E0"
~%2FSurvival%2F02-make-plots.R="D9B8B13B"
~%2FSurvival%2FR%2Fbound-fns.R="4F1FEA90"
~%2FSurvival%2FR%2Fplot-fns.R="15210CD9"
~%2FSurvival%2FR%2Fsim-fns.R="B8F081F4"
~%2FSurvival%2Fbound-fns.R="684F905E"
~%2FSurvival%2Fcoverage-sims.R="597DAFC3"
~%2FSurvival%2Fgen-sim-specs.R="F99EF5F4"
~%2FSurvival%2Flongdat.R="C027771D"
~%2FSurvival%2Fmore.R="2A21AC2B"
~%2FSurvival%2Fplots.R="57669C10"
~%2FSurvival%2Fsim-fns.R="44F6EBC8"
~%2FSurvival%2Fsim.R="FF4829A5"
~%2FSurvival%2Fsims.R="BB8EFAA1"
~%2FSurvival%2Ftest.R="72B5214F"
~%2FVBID%2Ffixing%20stuff.R="4D589EEA"
~%2FVBID%2Fmore.R="81B454AE"
~%2Faugsynth%2Faugsynth.R="B5A20E88"
~%2Faugsynth%2Finference.R="59381B47"
