C%3A%2FUsers%2Fmrubinstein%2FOneDrive%20-%20RAND%20Corporation%2FDocuments%2FOpioids%2FLitReview%2Fprocess.R="DD863202"
C%3A%2FUsers%2Fmrubinstein%2FOneDrive%20-%20RAND%20Corporation%2FDocuments%2FSurvival%2F03-calc-estimands.R="20323A86"
C%3A%2FUsers%2Fmrubinstein%2FOneDrive%20-%20RAND%20Corporation%2FDocuments%2FSurvival%2FR%2Fplot-fns.R="4587C8FC"
C%3A%2FUsers%2Fmrubinstein%2FOneDrive%20-%20RAND%20Corporation%2FDocuments%2FSurvival%2FR%2Fsim-fns.R="D07BBB8A"
C%3A%2FUsers%2Fmrubinstein%2FOneDrive%20-%20RAND%20Corporation%2FDocuments%2FSurvival%2Fcoverage-sims.R="24072271"
C%3A%2FUsers%2Fmrubinstein%2FOneDrive%20-%20RAND%20Corporation%2FDocuments%2FSurvival%2Flongdat.R="24B2C71D"
C%3A%2FUsers%2Fmrubinstein%2FOneDrive%20-%20RAND%20Corporation%2FDocuments%2FSurvival%2Fmore.R="75EDA6CF"
C%3A%2FUsers%2Fmrubinstein%2FOneDrive%20-%20RAND%20Corporation%2FDocuments%2FSurvival%2Fplots.R="FD1C4450"
C%3A%2FUsers%2Fmrubinstein%2FOneDrive%20-%20RAND%20Corporation%2FDocuments%2FSurvival%2Fsims.R="25F7F5AF"
C%3A%2FUsers%2Fmrubinstein%2FOneDrive%20-%20RAND%20Corporation%2FDocuments%2FSurvival%2Ftest.R="89BDEB07"
C%3A%2FUsers%2Fmrubinstein%2FOneDrive%20-%20RAND%20Corporation%2FDocuments%2FVBID%2Fnew-test.R="23EC16B4"
C%3A%2FUsers%2Fmrubinstein%2FOneDrive%20-%20RAND%20Corporation%2FDocuments%2Fmar-sensitivity%2F04-running-example.R="A56D01A9"
~%2FSurvival%2F.gitignore="B19AF446"
~%2FSurvival%2F00-simulation-specs.R="F04A4368"
~%2FSurvival%2F01-run-sims.R="EB8898E0"
~%2FSurvival%2F02-make-plots.R="D9B8B13B"
~%2FSurvival%2F03-calc-estimands.R="F09B285B"
~%2FSurvival%2FR%2Fbound-fns.R="4F1FEA90"
~%2FSurvival%2FR%2Flongdat.R="89BA62B2"
~%2FSurvival%2FR%2Fplot-fns.R="15210CD9"
~%2FSurvival%2FR%2Fsim-fns.R="B8F081F4"
~%2FSurvival%2Fbound-fns.R="684F905E"
~%2FSurvival%2Fcoverage-sims.R="597DAFC3"
~%2FSurvival%2Fgen-sim-specs.R="F99EF5F4"
~%2FSurvival%2Flongdat.R="C027771D"
~%2FSurvival%2Fmore.R="2A21AC2B"
~%2FSurvival%2Fplots.R="57669C10"
~%2FSurvival%2Fsim-fns.R="44F6EBC8"
~%2FSurvival%2Fsim.R="FF4829A5"
~%2FSurvival%2Fsims.R="BB8EFAA1"
~%2FSurvival%2Ftest.R="72B5214F"
~%2FVBID%2Ffixing%20stuff.R="4D589EEA"
~%2FVBID%2Fmore.R="81B454AE"
~%2Faugsynth%2Faugsynth.R="B5A20E88"
~%2Faugsynth%2Finference.R="59381B47"
~%2Fmar-sensitivity%2F00-simulation-specs.R="97FA1DEF"
~%2Fmar-sensitivity%2F01-run-sims.R="16801BF5"
~%2Fmar-sensitivity%2F02-make-plots.R="8A5766EC"
~%2Fmar-sensitivity%2F03-calc-estimands.R="6A4E6EBE"
~%2Fmar-sensitivity%2F04-running-example.R="2D27D151"
~%2Fmar-sensitivity%2FR%2Fbound-fns.R="2A53B5B2"
~%2Fmar-sensitivity%2FR%2Fplot-fns.R="BCC2B375"
~%2Fmar-sensitivity%2FR%2Fsim-fns.R="3D3228C1"
~%2Fmar-sensitivity%2Feg-calcs.R="2CD0C4DD"
~%2Fmar-sensitivity%2Fpaper2%2Fmarbounds%2FR%2Fbounds.R="6E91AA8B"
~%2Fmar-sensitivity%2Fpaper2%2Fmarbounds%2FR%2Fmar_bounds.R="DB63818B"
~%2Fmar-sensitivity%2Fpaper2%2Fmarbounds%2FR%2Fmultiplier_bootstrap.R="A6352B2F"
~%2Fmar-sensitivity%2Fpaper2%2Fmarbounds%2FR%2Ftipping_point.R="24EB5F05"
~%2Fmar-sensitivity%2Fpaper2%2Fmarbounds%2FREADME.md="2FFB0CF7"
~%2Fmar-sensitivity%2Fpaper2%2Fmarbounds%2Finst%2Fscripts%2Fcoverage_simulation.R="571EB08F"
~%2Fmar-sensitivity%2Fpaper2%2Fmarbounds%2Fman%2Fpsi_naive.Rd="8BD27A8F"
~%2Fmar-sensitivity%2Fpaper2%2Fmarbounds%2Ftests%2Ftestthat%2Fhelper-data.R="AF65EBFB"
~%2Fmar-sensitivity%2Fpaper2%2Fmarbounds%2Ftests%2Ftestthat%2Ftest-bounds.R="D479556B"
~%2Fmar-sensitivity%2Fpaper2%2Fmarbounds%2Ftests%2Ftestthat%2Ftest-influence.R="4B3C266B"
~%2Fmar-sensitivity%2Fpaper2%2Fmarbounds%2Ftests%2Ftestthat%2Ftest-mar_bounds.R="DD13948D"
~%2Fmar-sensitivity%2Fpaper2%2Fmarbounds%2Ftests%2Ftestthat%2Ftest-multiplier_bootstrap.R="582B3420"
~%2Fmar-sensitivity%2Fpaper2%2Fmarbounds%2Ftests%2Ftestthat%2Ftest-nuisance.R="981C2914"
~%2Fmar-sensitivity%2Fpaper2%2Fmarbounds%2Ftests%2Ftestthat%2Ftest-tipping_point.R="CDBF9491"
~%2Fmar-sensitivity%2Fpaper2%2Fmarbounds%2Ftests%2Ftestthat%2Ftest-utils.R="62342803"
~%2Fmar-sensitivity%2Fpaper2%2Fmarbounds%2Ftests%2Ftestthat.R="6F536AF1"
~%2Fnew-ideas%2Flp-norm-bounds.Rmd="9E140AC6"
~%2Fnew-ideas%2Flp-norm-summary.md="CE8103D7"
